<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aastha Singh | Portfolio- Contact</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            background: linear-gradient(to left, rgb(216, 166, 216), rgb(220, 149, 161));
            margin: 0px;
        }

        .center {
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 2.5cm;
            font-style: italic;
        }

        header {
            background-color: black;

        }

        h2 {
            background-color: black;
            color: whitesmoke;
        }

        h3 {
            color: rgb(191, 13, 13);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            color: rgb(50, 3, 65);

        }

        .brb {
            width: 300px;
            height: 300px;
            padding: 20px;
        }

        .projects a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        footer {
            color: rgb(255, 255, 255);
            background-color: black;
            border: 2px solid white;
            padding: 20px 20px 20px;
        }

        footer a {
            color: rgb(255, 255, 255);
            font-size: 0.5cm;
        }
    </style>
</head>

<body>
   
    <section>
        <h2 class="center">Contact</h2>
        <p>For contacting, visit any of these.</p>
        <p> Contact Form : <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfJiKx_9-K5Yz_JQIQvHz3Yl6kRd1seUM8uoA6_zHClbgTRPQ/viewform?usp=pp_url">Google
                Form</a>
        </p>
        <ul>
            <li> <img src="email.jpg" height="45px" width="40px"> <a data-email="aasthasinghddun289@gmail.com"
                    href="mailto:aasthasinghddun289@gmail.com">Email id</a></li>
            <li><img src="email.jpg" height="45px" width="40px"> <a data-email="aasthasinghddun@gmail.com"
                    href="mailto:aasthasinghddun@gmail.com">Email id</a></li>
            <li><img src="linkedin.jpg" height="45px" width="40px"> <a data-linkedin
                    href="https://www.linkedin.com/in/aastha-singh-0167b3257/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BoJTwpuR7RLyxdYbh%2F767ww%3D%3D">Linkedin</a>
            </li>
        </ul>
    </section>

    <footer>
        &copy; 2023. All Rights Reserved
        <hr>
        Other ways to contact me:
        <hr><br>
        <img src="email.jpg" height="45px" width="40px"> <a data-email="aasthasinghddun289@gmail.com"
            href="mailto:aasthasinghddun289@gmail.com">Email id</a>
        <img src="email.jpg" height="45px" width="40px"> <a data-email="aasthasinghddun@gmail.com"
            href="mailto:aasthasinghddun@gmail.com">Email id</a>
        <img src="linkedin.jpg" height="45px" width="40px"> <a data-linkedin
            href="https://www.linkedin.com/in/aastha-singh-0167b3257/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BoJTwpuR7RLyxdYbh%2F767ww%3D%3D">Linkedin</a>
    </footer>

    <script src="index.js"></script>
</body>

</html>