<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aastha Singh | Portfolio-My photography</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            background: linear-gradient(to left, rgb(216, 166, 216), rgb(220, 149, 161));
            margin: 0px;
        }

        .center {
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 2.5cm;
            font-style: italic;
        }

        header {
            background-color: black;

        }


        h2 {
            background-color: black;
            color: whitesmoke;
        }

        h3 {
            color: rgb(191, 13, 13);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            color: rgb(50, 3, 65);

        }

        .brb {
            width: 300px;
            height: 300px;
            padding: 20px;
        }
        .projects a{
            color:rgb(0, 0, 0);
            text-decoration: none;
        }

        footer {
         
            color: rgb(255, 255, 255);
            background-color: black;
            border: 2px solid white;
            padding: 20px 20px 20px;
        }

        footer a {
            color: rgb(255, 255, 255);
            font-size: 0.5cm;
        }
    </style>
</head>
<body>
    <section>
        <h2 class="center">My Photography</h2>
        <p>Here are some of my clicks.</p>
        <img class="brb" src="A (2).jpg">
        <img class="brb" src="B (2).jpg">
        <img class="brb" src="C (2).jpg">
        <img class="brb" src="D (2).jpg">
        <img class="brb" src="E (2).jpg">
        <img class="brb" src="F (2).jpg">
        <img class="brb" src="G (2).jpg">
        <img class="brb" src="H (2).jpg">
        <img class="brb" src="I (2).jpg">
        <img class="brb" src="J (2).jpg">
        <img class="brb" src="K (2).jpg">
    </section>
    <footer>
        &copy; 2023. All Rights Reserved
        <hr>
        Other ways to contact me:
        <hr><br>
        <img src="email.jpg" height="45px" width="40px"> <a data-email="aasthasinghddun289@gmail.com"
            href="mailto:aasthasinghddun289@gmail.com">Email id</a>
        <img src="email.jpg" height="45px" width="40px"> <a data-email="aasthasinghddun@gmail.com"
            href="mailto:aasthasinghddun@gmail.com">Email id</a>
        <img src="linkedin.jpg" height="45px" width="40px"> <a data-linkedin
            href="https://www.linkedin.com/in/aastha-singh-0167b3257/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BoJTwpuR7RLyxdYbh%2F767ww%3D%3D">Linkedin</a>
    </footer>

</body>
</html>