<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aastha Singh | Portfolio-My Projects</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            background: linear-gradient(to left, rgb(216, 166, 216), rgb(220, 149, 161));
            margin: 0px;
        }

        .center {
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 2.5cm;
            font-style: italic;
        }

        header {
            background-color: black;

        }


        h2 {
            background-color: black;
            color: whitesmoke;
        }

        h3 {
            color: rgb(191, 13, 13);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            color: rgb(28, 1, 37);

        }

        .brb {
            width: 300px;
            height: 300px;
            padding: 20px;
        }
        .projects a{
            color: blue;
            font: 1.5px, bold;
            font-display:unset;
            text-decoration: none;
        }

        footer {
         
            color: rgb(255, 255, 255);
            background-color: black;
            border: 2px solid white;
            padding: 20px 20px 20px;
        }

        footer a {
            color: rgb(255, 255, 255);
            font-size: 0.5cm;
        }
    </style>
</head>
<body>
    <section>
        <h2 class="center">My Projects</h2>
        <p>Here are some of my projects which I am making as mmy Frontend Devlopment journey.</p>
        <ul class="projects">
            <li><a href="https://64c36515edee7a3e15fffb37--glittery-platypus-fa640b.netlify.app/">The Grub
                    Fest</a>
            </li>
            <li><a href="https://digitalclocky.netlify.app/">Digital Clock</a> </li>
            <li><a href="https://playlittlegames.netlify.app/">Games</a> </li>
            <li><a href="https://codepen.io/Aastha-Singh-the-sasster/pen/GRwdwWZ">A responsive Webpage</a> </li>
            <li><a href="https://64b4d7241f52c1393d151c0e--dynamic-bonbon-710e81.netlify.app/">Tuesday With
                    Morrie
                    Card
                    Page</a></li>
        </ul>

    </section>
    <footer>
        &copy; 2023. All Rights Reserved
        <hr>
        Other ways to contact me:
        <hr><br>
        <img src="email.jpg" height="45px" width="40px"> <a data-email="aasthasinghddun289@gmail.com"
            href="mailto:aasthasinghddun289@gmail.com">Email id</a>
        <img src="email.jpg" height="45px" width="40px"> <a data-email="aasthasinghddun@gmail.com"
            href="mailto:aasthasinghddun@gmail.com">Email id</a>
        <img src="linkedin.jpg" height="45px" width="40px"> <a data-linkedin
            href="https://www.linkedin.com/in/aastha-singh-0167b3257/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BoJTwpuR7RLyxdYbh%2F767ww%3D%3D">Linkedin</a>
    </footer>
</body>
</html>